VITE_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx

VITE_FIREBASE_API_KEY=AIzaSyAFuUiHbQ-7NvmyTLbS9njij_wxFY1KpEs
VITE_FIREBASE_AUTH_DOMAIN=fooddelivery-a2570.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fooddelivery-a2570
VITE_FIREBASE_STORAGE_BUCKET=fooddelivery-a2570.appspot.com
VITE_FIREBASE_MESSAGING=97374653276
VITE_FIREBASE_APPID=1:97374653276:web:5483fd53905ae577dd4f99
VITE_FIREBASE_MEASUREMENT_ID=G-TS24Y133TD

VITE_GOOGLE_MAPS_API_KEY=AIzaSyD6j5xHx0aSZi-huSCuZogXKrzsDGrDLVU

VITE_LOCATIONIQ_KEY=pk.88f3b25346899c309f5593e646ef664a